# pet-adoption-site1

./: DEPLOYMENT.md  README.md  nginx.conf  render.yaml
backend/: .dockerignore  .gitignore  Dockerfile  Procfile  QUICKSTART.md  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/petadoption/: PawsAdoptApplication.java
backend/src/main/java/com/petadoption/config/: AppConfig.java  DataInitializer.java  DatabaseConfig.java
backend/src/main/java/com/petadoption/controller/: AdminController.java  AdoptionController.java  AdoptionRequestController.java  PetController.java  RootController.java  TestController.java  UserController.java
backend/src/main/java/com/petadoption/dto/: ApiResponse.java  OtpRequest.java  OtpVerifyRequest.java  RegistrationRequest.java  UserResponse.java
backend/src/main/java/com/petadoption/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/src/main/java/com/petadoption/model/: Adoption.java  AdoptionRequest.java  Pet.java  PetStatus.java  User.java
backend/src/main/java/com/petadoption/repository/: AdoptionRepository.java  AdoptionRequestRepository.java  PetRepository.java  UserRepository.java
backend/src/main/java/com/petadoption/service/: AdoptionRequestService.java  AdoptionService.java  PetService.java  SmsService.java  UserService.java
backend/src/main/resources/: application-prod.properties  application.properties
frontend/: README.md  index.html  registration.css  registration.html  registration.js  script.js  styles.css
